 CREATE TABLE STPV_LAND
   (	
	LAND_ID NUMBER (10) NOT NULL ENABLE, 
	LAND_CODE VARCHAR2(2 BYTE) NOT NULL ENABLE, 
	LAND_NAME VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	 UNIQUE (LAND_CODE) using index enable,
	 CONSTRAINT LAND_ID_PK PRIMARY KEY (LAND_ID) using index
	)
/

exec ddl_pkg.add_Standard_Columns('STPV_LAND', 'LAND')
/