CREATE TABLE STPV_PEVE_INST
(
    PEIN_ID    NUMBER(10),
	PEIN_PEVE_ID  NUMBER(10),
	PEIN_INST_ID  NUMBER(10),
	
    PEIN_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    PEIN_CREATION_DATE DATE NOT NULL ENABLE,
    PEIN_MODIFICATION_USER VARCHAR2(30 BYTE),
    PEIN_MODIFICATION_DATE DATE,
    CONSTRAINT PEIN_ID_PK PRIMARY KEY (PEIN_ID) using index
)
/

ALTER TABLE STPV_PEVE_INST ADD (CONSTRAINT PEIN_PERS_FK FOREIGN KEY (PEIN_PEVE_ID) REFERENCES STPV_PERS_VERE (PEVE_ID))
/

ALTER TABLE STPV_PEVE_INST ADD (CONSTRAINT PEIN_INST_FK FOREIGN KEY (PEIN_INST_ID) REFERENCES STPV_INSTRUMENT (INST_ID))
/

create index PEIN_PERS_FK_I on STPV_PEVE_INST(PEIN_PEVE_ID)
/

create index PEIN_INST_FK_I on STPV_PEVE_INST(PEIN_INST_ID)
/

