DROP TABLE STPV_AUSBILDUNG
/

CREATE TABLE STPV_AUSBILDUNG
(
    AUSB_ID    NUMBER(10),
	AUSB_PERS_ID number(10) not null,
    AUSB_KURS  VARCHAR2(50) not null,
	AUSB_DATUM  date,
    AUSB_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    AUSB_CREATION_DATE DATE NOT NULL ENABLE,
    AUSB_MODIFICATION_USER VARCHAR2(30 BYTE),
    AUSB_MODIFICATION_DATE DATE,
    CONSTRAINT AUSB_ID_PK PRIMARY KEY (AUSB_ID) using index,
    CONSTRAINT AUSB_PERS_FK FOREIGN KEY (AUSB_PERS_ID) REFERENCES STPV_PERSON (PERS_ID)
)
/

create index AUSB_PERS_FK_I on STPV_AUSBILDUNG(AUSB_PERS_ID)
