CREATE TABLE STPV_INSTRUMENT
(
    INST_ID    NUMBER(10),
    INST_CODE  VARCHAR2(25) not null,
	INST_NAME  VARCHAR2(50) not null,
    INST_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    INST_CREATION_DATE DATE NOT NULL ENABLE,
    INST_MODIFICATION_USER VARCHAR2(30 BYTE),
    INST_MODIFICATION_DATE DATE,
    CONSTRAINT INST_ID_PK PRIMARY KEY (INST_ID) using index ,
	constraint INST_CODE_UK unique (INST_CODE) using index
)
/

ALTER TABLE STPV_INSTRUMENT
modify INST_CODE  null
/