CREATE TABLE STPV_ACIT_FUNK
(
	ACFU_ID           NUMBER(10),
	ACFU_ACIT_ID      number,
	ACFU_FUNK_ID      number,
	ACFU_ACCESS_CODE  VARCHAR2(2) default 'RO',
	ACFU_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    ACFU_CREATION_DATE DATE NOT NULL ENABLE,
    ACFU_MODIFICATION_USER VARCHAR2(30 BYTE),
    ACFU_MODIFICATION_DATE DATE,
    CONSTRAINT ACFU_ID_PK PRIMARY KEY (ACFU_ID) using index
	, CONSTRAINT ACCESS_CK CHECK (ACFU_ACCESS_CODE in ('RW', 'RO') )
	, CONSTRAINT ACFU_ACIT_FK FOREIGN KEY (ACFU_ACIT_ID) REFERENCES STPV_ACCESS_ITEM (ACIT_ID)
    , CONSTRAINT ACFU_FUNK_FK FOREIGN KEY (ACFU_FUNK_ID) REFERENCES STPV_FUNKTION (FUNK_ID)
)
/

comment on column STPV_ACIT_FUNK.ACFU_ACCESS_CODE  is 'Access-level RO or RW'
/
create index ACFU_ACIT_FK_I on STPV_ACIT_FUNK(ACFU_ACIT_ID)
/
create index ACFU_FUNK_FK_I on STPV_ACIT_FUNK(ACFU_FUNK_ID)
/

create index ACFU_ACCO_FK_I on STPV_ACIT_FUNK (ACFU_ACCESS_CODE)
/

alter table STPV_ACIT_FUNK
add ACFU_ACCESS_CODE_ID number(1,0) default 0
/