DROP table STPV_KOMPOSITION
/

CREATE TABLE STPV_KOMPOSITION
(
    KOMP_ID    NUMBER(10), 
	KOMP_WERK VARCHAR2(4000 BYTE) NOT NULL ENABLE, 
	KOMP_KOMPONIST VARCHAR2(4000 BYTE), 
	KOMP_ARRANGEUR VARCHAR2(4000 BYTE),
	KOMP_KOMPONIST2 VARCHAR2(50 BYTE), 
	KOMP_BEZUGSQUELLE VARCHAR2(200 BYTE), 
	KOMP_KLASSE NUMBER NOT NULL ENABLE, 
	KOMP_TYP varchar2(50 BYTE), 
	KOMP_FUERWETTSPIELEZUGELASSEN number(1), 
	KOMP_KOMPOSITIONSEQ number(10),
	
	CONSTRAINT KOMP_ID_PK PRIMARY KEY (KOMP_ID) using index
)
/

comment on column STPV_KOMPOSITION.KOMP_KOMPOSITIONSEQ is 'old id of kompositionen@stpv_old. Can be deleted after migrating the data.'
/


begin
	ddl_pkg.add_Standard_Columns('STPV_KOMPOSITION', 'KOMP');
end;
/

alter TABLE STPV_KOMPOSITION
modify KOMP_KLASSE NUMBER  NULL 
/ 