CREATE TABLE STPV_PEVE_FUNK
(
    PEFU_ID    NUMBER(10),
	PEFU_PEVE_ID  NUMBER(10),
	PEFU_FUNK_ID  NUMBER(10),
	
    PEFU_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    PEFU_CREATION_DATE DATE NOT NULL ENABLE,
    PEFU_MODIFICATION_USER VARCHAR2(30 BYTE),
    PEFU_MODIFICATION_DATE DATE,
    CONSTRAINT PEFU_ID_PK PRIMARY KEY (PEFU_ID) using index
)
/

ALTER TABLE STPV_PEVE_FUNK ADD (CONSTRAINT PEFU_PERS_FK FOREIGN KEY (PEFU_PEVE_ID) REFERENCES STPV_PERS_VERE (PEVE_ID))
/

ALTER TABLE STPV_PEVE_FUNK ADD (CONSTRAINT PEFU_FUNK_FK FOREIGN KEY (PEFU_FUNK_ID) REFERENCES STPV_FUNKTION (FUNK_ID))
/

create index PEFU_PERS_FK_I on STPV_PEVE_FUNK(PEFU_PEVE_ID)
/

create index PEFU_FUNK_FK_I on STPV_PEVE_FUNK(PEFU_FUNK_ID)
/

