CREATE TABLE STPV_VEREIN
(
    VERE_ID    NUMBER(10),
	VERE_VERE_ID    NUMBER(10),
	VERE_VETY_ID number (10),
	VERE_NAME  VARCHAR2(200),
	VERE_STRASSE VARCHAR2(40 BYTE), 
	VERE_PLZ VARCHAR2(10 BYTE), 
	VERE_ORT VARCHAR2(40 BYTE), 
	VERE_LAND_ID number (10) NOT NULL ENABLE, 
	VERE_HOMEPAGE VARCHAR2(200 BYTE), 
	VERE_EMAIL varchar2(100),
	VERE_SUISA number(1) default 1, 
	VERE_GRUENDUNGSJAHR DATE, 
	VERE_STATUS NUMBER(1) NOT NULL ENABLE, 
	VERE_BEITRITTSJAHR DATE, 
	VERE_AUSTRITTSJAHR DATE, 
	--VERE_SPRACHEID VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	VERE_COMMENT VARCHAR2(2000 BYTE), 
	VERE_IBAN VARCHAR2(64 BYTE), 
    VERE_VEREINID varchar(40),
	VERE_TYP varchar2(10),
		 
	VERE_MITGLIEDERBEITRAG number(6,2),
	VERE_MITGLIEDERBEITRAG_IMPORT varchar2(4000),
    
	VERE_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    VERE_CREATION_DATE DATE NOT NULL ENABLE,
    VERE_MODIFICATION_USER VARCHAR2(30 BYTE),
    VERE_MODIFICATION_DATE DATE,
    CONSTRAINT VERE_ID_PK PRIMARY KEY (VERE_ID) using index,
	CONSTRAINT VERE_VERE_FK FOREIGN KEY (VERE_VERE_ID) REFERENCES STPV_VEREIN (VERE_ID),
	CONSTRAINT VERE_LAND_FK FOREIGN KEY (VERE_LAND_ID) REFERENCES STPV_LAND (LAND_ID),
	CONSTRAINT VERE_VETY_FK FOREIGN KEY (VERE_VETY_ID) REFERENCES STPV_VEREIN_TYP (VETY_ID)
)
/

comment on column STPV_VEREIN.VERE_STATUS is '0: inaktiv, 1: aktiv'
/
comment on column STPV_VEREIN.VERE_VEREINID is 'id of verinstammdaten@stpv_old.'
/
/*
ALTER TABLE STPV_VEREIN ADD (CONSTRAINT VERE_VERE_FK FOREIGN KEY (VERE_VERE_ID) REFERENCES STPV_VEREIN (VERE_ID))
/

ALTER TABLE STPV_VEREIN ADD (CONSTRAINT VERE_LAND_FK FOREIGN KEY (VERE_LAND_ID) REFERENCES STPV_LAND (LAND_ID))
/
*/

create index VERE_VERE_FK_I on STPV_VEREIN(VERE_VERE_ID)
/

create index VERE_LAND_FK_I on STPV_VEREIN(VERE_LAND_ID)
/

create index VERE_VETY_FK_I on STPV_VEREIN(VERE_VEREINID)
/
create index VERE_VERINID_I on STPV_VEREIN(VERE_VETY_ID)
/


--alter table STPV_VEREIN
--modify VERE_SUISA number(1) default 1
--/

alter table STPV_VEREIN
add VERE_NO_ACTIVE_MEMBERS number(4) 
/

