CREATE TABLE STPV_WETTSPIEL
(
    WETT_ID    NUMBER(10),
	WETT_FEST varchar2(250) not null,
	WETT_DATUM  timestamp not null,
	WETT_PERS_ID number(10),
    WETT_FUNK_ID number(10) not null,
    WETT_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    WETT_CREATION_DATE DATE NOT NULL ENABLE,
    WETT_MODIFICATION_USER VARCHAR2(30 BYTE),
    WETT_MODIFICATION_DATE DATE,
    CONSTRAINT WETT_ID_PK PRIMARY KEY (WETT_ID) using index,
    CONSTRAINT WETT_PERS_FK FOREIGN KEY (WETT_PERS_ID) REFERENCES STPV_PERSON (PERS_ID),
    CONSTRAINT WETT_FUNK_FK FOREIGN KEY (WETT_FUNK_ID) REFERENCES STPV_FUNKTION (FUNK_ID)
)
/

create index WETT_PERS_FK_I on STPV_WETTSPIEL(WETT_PERS_ID)
/

create index WETT_FUNK_FK_I on STPV_WETTSPIEL(WETT_FUNK_ID)
/