CREATE TABLE STPV_PERSON
(
	PERS_ID            NUMBER(10),
	PERS_USER_ID       VARCHAR2(100)  ,
		
	PERS_NAME VARCHAR2(64 BYTE) NOT NULL ENABLE, 
	PERS_VORNAME VARCHAR2(64 BYTE) NOT NULL ENABLE, 	
	PERS_GEBURTSDATUM DATE NOT NULL ENABLE, 
	PERS_PHOTO         BLOB,

	PERS_ANREDE VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	PERS_GESCHLECHT VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	PERS_STRASSE VARCHAR2(40 BYTE), 
	PERS_PLZ VARCHAR2(10 BYTE), 
	PERS_ORT VARCHAR2(40 BYTE), 
	PERS_LAND_ID NUMBER(10), --bitte FK 
	PERS_TELEFON_NR varchar2(40),
	--PERS_SPRACHE_ID NUMBER(10), --bitte FK 
	PERS_EMAIL varchar2(100) ,
	PERS_AHV_NR varchar2(40),
	PERS_IBAN varchar2(34 Byte),
	PERS_BANKVERBINDUNG_IMPORT varchar2(4000),
	
	PERS_STERBE_DATUM DATE,
	PERS_STATUS NUMBER(1), --

	PERS_MILITAER_MUSIKER NUMBER(1),
	PERS_MILITAER_STATUS VARCHAR(2 BYTE),
	PERS_MILITAER_EINTEILUNG VARCHAR(500 BYTE),
	PERS_MILITAER_GRAD VARCHAR(100 BYTE),
	PERS_MILITAER_FUNKTION VARCHAR(500 BYTE),	
	PERS_PASSWORD      varchar2(100),
	PERS_KOMMENTAR  varchar2(4000),
	PERS_PERSONENSEQ number(6),
	PERS_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    PERS_CREATION_DATE DATE NOT NULL ENABLE,
    PERS_MODIFICATION_USER VARCHAR2(30 BYTE),
    PERS_MODIFICATION_DATE DATE,
    CONSTRAINT PERS_ID_PK PRIMARY KEY (PERS_ID) using index,
	--CONSTRAINT PERS_EMAIL_U unique (PERS_EMAIL),
	CONSTRAINT PERS_USER_ID_U UNIQUE (PERS_USER_ID)
)
/

comment on column STPV_PERSON.PERS_PERSONENSEQ  is 'Dies istder alte PK der Tabelle PERSONENE'
/



comment on column STPV_PERSON.PERS_USER_ID is 'Name für den login'
/
comment on column STPV_PERSON.PERS_GESCHLECHT is 'm: männlich, w: weiblich'
/
--comment on column STPV_PERSON.PERS_EHRENMITGLIED is '0: ja, 1: nein'
--/
comment on column STPV_PERSON.PERS_STATUS is '0: inaktiv, 1: aktiv'
/
comment on column STPV_PERSON.PERS_MILITAER_MUSIKER is '0: ja, 1: nein'
/
comment on column STPV_PERSON.PERS_MILITAER_STATUS is 'no: no-military, m: military, ex: ex-military'
/

ALTER TABLE STPV_PERSON ADD (CONSTRAINT PERS_LAND_FK FOREIGN KEY (PERS_LAND_ID) REFERENCES STPV_LAND (LAND_ID))
/

create index PERS_LAND_FK_I on STPV_PERSON(PERS_LAND_ID)
/

ALTER TABLE STPV_PERSON ADD (PERS_LANGUAGE varchar2(10))
/

/*
alter table STPV_PERSON
add PERS_EMAIL varchar2(100)
/
*/