CREATE TABLE STPV_SUME_KOMP
(
    SUKO_ID    NUMBER(10),
	SUKO_SUME_ID  NUMBER(10),
	SUKO_KOMP_ID  NUMBER(10),
	SUKO_AUFFUEHRUNGEN number(4),
	
    SUKO_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    SUKO_CREATION_DATE DATE NOT NULL ENABLE,
    SUKO_MODIFICATION_USER VARCHAR2(30 BYTE),
    SUKO_MODIFICATION_DATE DATE,
	CONSTRAINT SUKO_SUME_FK FOREIGN KEY (SUKO_SUME_ID) REFERENCES STPV_SUISA_MELDUNG (SUME_ID),
	CONSTRAINT SUKO_KOMP_FK FOREIGN KEY (SUKO_KOMP_ID) REFERENCES STPV_KOMPOSITION (KOMP_ID),
    CONSTRAINT SUKO_ID_PK PRIMARY KEY (SUKO_ID) using index
)
/

create index SUKO_SUME_FK_I on STPV_SUME_KOMP(SUKO_SUME_ID)
/
create index SUKO_KOMP_FK_I on STPV_SUME_KOMP(SUKO_KOMP_ID)
/


