CREATE TABLE STPV_PERS_VERE
(
    PEVE_ID    NUMBER(10),
	PEVE_PERS_ID  NUMBER(10),
	PEVE_VERE_ID  NUMBER(10),
	
	PEVE_VEREIN_EINTRITT DATE,
    PEVE_VEREIN_AUSTRITT DATE,
	 
	PEVE_MITGLIEDERBEITRAG number(6,2),
	PEVE_MITGLIEDERBEITRAG_IMPORT varchar2(4000),
	
	PEVE_VEREIN_EHRENMITGLIED NUMBER(1),
	PEVE_VEREIN_KEINE_EHRUNG_ERWUENSCHT NUMBER(1),
	PEVE_VEREIN_VETERAN_SEIT DATE,
	PEVE_VEREIN_GOLDENE_EHRENNADEL DATE,
	
	--PEVE_INSTRUMENT_ID number(10), --instrument sind unabhängig vom Verein

    PEVE_CREATION_USER VARCHAR2(30 BYTE) NOT NULL ENABLE,
    PEVE_CREATION_DATE DATE NOT NULL ENABLE,
    PEVE_MODIFICATION_USER VARCHAR2(30 BYTE),
    PEVE_MODIFICATION_DATE DATE,
	CONSTRAINT PEVE_PERS_FK FOREIGN KEY (PEVE_PERS_ID) REFERENCES STPV_PERSON (PERS_ID),
	CONSTRAINT PEVE_VERE_FK FOREIGN KEY (PEVE_VERE_ID) REFERENCES STPV_VEREIN (VERE_ID), 
	constraint PEVE_PERS_VERE_UK UNIQUE (PEVE_PERS_ID, PEVE_VERE_ID) using index enable,
    CONSTRAINT PEVE_ID_PK PRIMARY KEY (PEVE_ID) using index
)
/

comment on column STPV_PERS_VERE.PEVE_VEREIN_EHRENMITGLIED is '0: no, 1: yes'
/
comment on column STPV_PERS_VERE.PEVE_VEREIN_KEINE_EHRUNG_ERWUENSCHT is '0: no, 1: yes'
/


/*ALTER TABLE STPV_PERS_VERE ADD (CONSTRAINT PEVE_PERS_FK FOREIGN KEY (PEVE_PERS_ID) REFERENCES STPV_PERSON (PERS_ID))
/
ALTER TABLE STPV_PERS_VERE ADD (CONSTRAINT PEVE_VERE_FK FOREIGN KEY (PEVE_VERE_ID) REFERENCES STPV_VEREIN (VERE_ID))
/
*/

create index PEVE_PERS_FK_I on STPV_PERS_VERE(PEVE_PERS_ID)
/
create index PEVE_VERE_FK_I on STPV_PERS_VERE(PEVE_VERE_ID)
/


