-- USER SQL
CREATE USER STPV_TEST
DEFAULT TABLESPACE APEX_1500571401438379
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK ;

alter user STPV_TEST identified by stpv_test;

-- QUOTAS
ALTER USER STPV_TEST QUOTA UNLIMITED ON APEX_1500571401438379;

-- ROLES

-- SYSTEM PRIVILEGES

  GRANT CREATE SESSION TO STPV_TEST;
  GRANT CREATE TABLE TO STPV_TEST;
  GRANT CREATE CLUSTER TO STPV_TEST;
  GRANT CREATE SYNONYM TO STPV_TEST;
  GRANT CREATE VIEW TO STPV_TEST;
  GRANT CREATE SEQUENCE TO STPV_TEST;
  GRANT CREATE DATABASE LINK TO STPV_TEST;
  GRANT CREATE PROCEDURE TO STPV_TEST;
  GRANT CREATE TRIGGER TO STPV_TEST;
  GRANT CREATE MATERIALIZED VIEW TO STPV_TEST;
  GRANT CREATE TYPE TO STPV_TEST;
  GRANT CREATE OPERATOR TO STPV_TEST;
  GRANT CREATE INDEXTYPE TO STPV_TEST;
  GRANT CREATE DIMENSION TO STPV_TEST;
  GRANT CREATE JOB TO STPV_TEST;
  
  "
  GRANT INSERT ON "APEX_190200"."WWV_FLOW_FND_USER_GROUPS" TO "STPV_TEST"
  GRANT SELECT ON "APEX_190200"."WWV_FLOW_FND_USER_GROUPS" TO "STPV_TEST"
  GRANT UPDATE ON "APEX_190200"."WWV_FLOW_FND_USER_GROUPS" TO "STPV_TEST""